{
  "name": "@omb/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node ../../scripts/build-gateway.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@omb/aois": "0.0.0",
    "@omb/developer-sdk": "0.1.0",
    "@omb/ovmap-codec": "0.0.0",
    "@omb/qr-import": "0.0.0",
    "@omb/source-schema": "0.0.0",
    "@omb/temporal-source": "0.0.0",
    "fastify": "5.12.1",
    "jpeg-js": "0.4.4",
    "pngjs": "7.0.0"
  }
}
